<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "../static/circle.png">
    <title>Contact</title>
    <style>
        @font-face
        {
            font-family: gg;
            src: url('../static/font.ttf');
        }

        body
        {
            margin: 0;
            font-family: gg;
            background-color: #fbfbf8;
            overflow-x:hidden;
        }

        h1, h4
        {
            text-align: center;
            display: block;
            margin-top: 2.5%;;
            color: black;
        }

        #navbar
        {
            display: inline;
            background-color: rgba(9, 103, 179, 0.915);
            width: 100% !important;
            margin-top: 0px !important;
            display: block;
            padding: 10px;
            padding-top: 0px;
            position:sticky;
            top: 0;
            z-index: 100;
            transition: 0.4s;
        }
        
        .navbar-links
        {
            text-decoration: none;
            color: white;
            margin: 0;
            margin-left: -5px;
            padding: 8px;
            padding-top: 15px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid rgba(255,255,255,0.3);
            border-left:  1px solid rgba(255,255,255,0.3);
        }

        .navbar-links:hover
        {
            background-color: #2898ee;
            transition: background-color 100ms linear;
        }

        #logo
        {
            margin-left: 3px;
            position: relative;
            z-index: 1;
            top: 5.5px;
        }

        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        #links
        {
            margin-left: 2%;
        }

        ul li
        {
            display: inline;
            margin:0;
        }

        .boxes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border: 2px solid #2898ee;
            padding: 0px 10px 0px 10px;
            padding-top: 10px;
            border-radius:7px;
            padding-bottom: 10px;
            background-image: url('../static/newsboxback.png');  
            color: white;     
            margin-top: 2cm; 

        }

        .page-links
        {
            text-decoration: none;
        }

        .page-links:hover
        {
            opacity: 0.7;
            transition: opacity 3s linear;
        }

        .borderer
        {
            /* border-right: 1px solid white; */
            padding: 2px;
            position: relative;
            right: 30px;
        }

        th
        {
            border-bottom: 1px solid black;
        }

        td
        {
            padding: 10px;
            border-bottom: 1px solid rgb(223, 218, 218);
        }

        /* .table
        {
            /* margin-left: auto;
            margin-right: auto;
            display: block;
            width: 82%;
            position: relative; */
            /* left: 30px;
        }*/

        .separation
        {
            position: relative;
            left: 30px;
        }

        .table
        {
            /* margin: 0; */
            /* display:block; */
            margin-left: auto;
            margin-right: auto;
        }

        #userimg
        {
            /* position: relative;
            left: 800px;
            top: 7px; */
        }

        #username
        {
            color: white;
            position: relative;
            /* left: 820px; */
        }

        #userlink
        {
            position: relative;
            left: 400px;
            border: none;
            padding-top: 15px;
        }

        #userlink:hover
        {
            background-color: rgba(9, 103, 179, 0.915);
        }

        #not-navbar
        {
            margin-top: 2cm;
            background-color: rgba(9, 103, 179, 0.915);
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 80%;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #feedback
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 98%;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 2px solid white;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #button
        {
            /* margin-left: 0.4%; */
            background-color: white;
            border: 2px solid white;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
            width: 98.5%;
            color: rgba(9, 103, 179, 0.915);
            font-family:gg;
        }

        #button:hover
        {
            background-color: #2898ee;
            transition: background-color 3s linear;
            color: white;
            transition: color .3s, color .3s;
        }   

    </style>
</head>
<body>
    <div id = "navbar"> 
        <ul>   
        <li><a href = "Home"><img width = "110px" id = "logo" src = "../static/whitelogo.png"></a></li>
        </ul>
        <ul id = "links">
            <li><a class = "navbar-links" href = "Home">Home</a></li>
            <li><a class = "navbar-links" href = "Cars">Cars</a></li>
            <li><a class = "navbar-links" href = "Reviews">Reviews</a></li>
            <li><a class = "navbar-links" href = "Comparison">Comparison</a></li>
            <li><a class = "navbar-links" href = "On-Road Price">On-Road Price</a></li>
            <li><a class = "navbar-links" href = "#">Contact</a></li>
            <li><a class = "navbar-links" id = "userlink" href = "Wishlist"><img id = "userimg" width = "30px" src = "../static/usericon.png"><span id = "username">{{ user_name_recieved }}</span></a></li>
        </ul>
     </div>
     <h1>Contact Us</h1>
     <h4>Tell Us About Your Experience</h4>
     <br><hr>

    <div id = "not-navbar">
        <h3>Your Feedback</h3>
        <form action = "{{ url_for("Contact")}}" method = "post">
            <textarea name = "feedback" id = "feedback" rows = "10" cols = "200" name = "description">
            </textarea><br>
            <button id = "button" type = "submit">Submit</button>
        </form>
    </div>
    <script>
        var logo = document.getElementById("logo");
        var links = document.getElementsByClassName("navbar-links");
        var username = document.getElementById("username");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() 
        {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) 
            {
                document.getElementById("navbar").style.backgroundColor = "#fbfbf8";
                document.getElementById("navbar").style.opacity = "1";
        
                document.getElementById("navbar").style.opacity = "1";
                logo.src = "../static/logo.png";
                username.style.color = "black";
                for (var i = 0; i < links.length; i++)
                {
                    links[i].style.color = "black";
                    links[i].style.borderLeft = "1px solid black";
                    links[i].style.borderRight = "1px solid black";
                    links[i].style.opacity = "1";
                }

                document.getElementById("userlink").style.border = "none";
            } 
            else 
            {
                document.getElementById("navbar").style.backgroundColor = "rgba(9, 103, 179, 0.915)";
                logo.src = "../static/whitelogo.png";
                username.style.color = "white";
                for (var i = 0; i < links.length; i++)
                {
                    links[i].style.color = "white";
                    links[i].style.borderLeft = "1px solid rgba(255,255,255,0.3)";
                    links[i].style.borderRight = "1px solid rgba(255,255,255,0.3)";
                }

                document.getElementById("userlink").style.border = "none";
            }
        }
    </script>
</body>
</html>