<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "../static/circle.png">
    <title>Car Guru</title>
    <style>

        @font-face
        {
            font-family: gg;
            src: url('../static/font.ttf')
        }

        body
        {
            margin-top: 0;
            font-family: gg;
            margin: 0;
            background-image: url('./static/temp4.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            margin-bottom: 2cm;
            overflow-x: hidden;
        }

        @keyframes mymove 
        {
            0%   {left: 0px;}
            25%  {left: 2000px;}
            25.2%  {left: -2000px;}
            75%  {left: 0px;}
            100% {left: 0px;}
        }

        img
        {
            width: 65%;
            height: 27%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:10px;
            position: relative;
            top: 0;
            animation-name: mymove;
            animation-duration: 3.5s;
        }

        #header
        {
            width: 100%;
            padding-bottom: 10px;
            /* background-color: #c8f6ff; */
        }

        #login-box
        {
            border: 1px solid white;
            padding: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            width: 78%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            margin-top: 32%;
            color: #2898ee;
            /* background-image: url('temp5.png');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 350px 3000px; */
            opacity: 0.98;
            /* padding-left: 18px; */
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @keyframes mover
        {
            0% {top: 0px;}
            25%{top: 0px;}
            50%{top: 0px;}
            60%{top: 0px;}
            80%{top: 0px;}
            94%{top: -20px;}
            100%{top: 0px;}
        }

        h2
        {
            text-align: center;
            border-bottom: 1px solid #2898ee;
            padding-bottom: 15px;
            position: relative;
            animation-name: mover;
            animation-duration: 3s;
        }

        .username
        {
            display: block;
            margin-left: 10%;
            margin-right: auto;
            width: 85%;
            margin-top: 0.8cm;
            position: center;
            padding: 0;
        }

        #submit
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: center;
            margin-top: 15%;
            height: 40px;
            color: white;
            background-color: #2898ee;
            width: 80%; 
            /* margin-right: 12%; */
            /* margin-right: 18%; */
            height: 40px;
            /* padding: 0 10px 0 10px; */
            border-radius: 5px;
            border: 1px solid #2898ee;
            font-style: bold;
            font-size: 17px;
        }

        #submit:hover
        {
            background-color: blue;
            transition: background-color 4s linear;
        }

        #a
        {
            position: relative;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }   

        a{
            color: #2898ee;
        }

        a:hover
        {
            color: blue;
        }

        .ss
        {
            height: 29px;
            border-radius: 4px;
            width: 90%;
            padding: 5px;
            border: 1px solid #2898ee;
        }

        #form
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 95%;
        }

        @media only screen and (min-width: 550px)
        {
            #submit
            {
                margin-top: 50px;
                width: 79%;
                margin-right: 11.2%;
            }

            img
            {
                width: 40%;
                /*height: 76px;*/
            }

            .username{
                margin-top: 50px;
            }            

            #login-box
            {
                margin-top: 4cm;
            }
        }
        
        @media only screen and (min-width: 950px)
        {
            #submit
            {
                width: 78.3%;
                margin-right: 11.7%;
            }

            #login-box
            {
                width: 60%;
                margin-top: 1cm;
            }
        }

        @media only screen and (min-width: 1088px)
        {
            #submit
            {
                width: 77.82%;
                margin-right: 12.2%;
            }
            
            #a
            {
                margin-top: 70px;
            }

            #login-box
            {
                width: 60%;
                margin-top: 2.5cm;
                padding-bottom: 0.5cm;
            }

            img
            {
                width: 20%;
            }
        }

        @media only screen and (max-width: 320px)
        {
            img
            {
                /*height: 55px;*/   
            }
            
            #login-box
            {
                margin-top: 1.5cm;
            }
        }


    </style>
</head>
<body>
    <div id = "header">
        <img src = "./static/logo.png" >
    </div>
    <div id = "login-box">
        <h2>Log In</h2>
        <!-- <hr> -->
        <form id = "form" action="{{ url_for("Login")}}" method="post">
            <div class = "username"> Username:
                <br><input id = "b" class = "ss" name = "username" type = "text">
            </div>
            <div class = "username">Password: 
                <br><input id = "c" class = "ss" name = "password" type = "password">
            </div>
            <button id = "submit" type = "submit" >Submit</button>
        </form>
        <div class="flashes">
            {% for message in get_flashed_messages()%}
              <br><small style = "position:relative; top: 7% ;color: red;"><center>{{ message|safe }}<center></small>
            {% endfor %}
          </div>
        <div id = 'a'>
            Don't have an account? <a href = "register"> Register</a>
        </div>
    </div>
</body>
</html>
