<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "../static/circle.png">
    <title>Wishlist</title>
    <style>
        @font-face
        {
            font-family: gg;
            src: url('../static/font.ttf');
        }

        body
        {
            margin: 0;
            font-family: gg;
            background-color: #fbfbf8;
            margin-bottom: 2cm;
            overflow-x:hidden;
        }


        #navbar
        {
            display: inline;
            background-color: rgba(9, 103, 179, 0.915);
            width: 100% !important;
            margin-top: 0px !important;
            display: block;
            padding: 10px;
            padding-top: 0px;
            position:sticky;
            top: 0;
            z-index: 100;
            transition: 0.4s;
        }
        
        .navbar-links
        {
            text-decoration: none;
            color: white;
            margin: 0;
            margin-left: -5px;
            padding: 8px;
            padding-top: 15px;
            padding-right: 20px;
            padding-left: 20px;
            /* padding-bottom: 15px; */
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid rgba(255,255,255,0.3);
            border-left:  1px solid rgba(255,255,255,0.3);
        }

        .navbar-links:hover
        {
            background-color: #2898ee;
            transition: background-color 100ms linear;
        }

        #logo
        {
            margin-left: 3px;
            position: relative;
            z-index: 1;
            top: 5.5px;
        }

        #grande
        {
            margin-left: 20%;
        }

        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        #links
        {
            margin-left: 2%;
        }

        ul li
        {
            display: inline;
            margin:0;
        }

        .boxes
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.2cm;
            width: 95%;
            border: 2px solid rgb(94, 31, 160);
            margin-top: 2%;
            padding: 0px 10px 0px 10px;
            border-radius:7px;
            color: black;
            background-color: white;/*rgb(162, 117, 117) */
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .page-links
        {
            text-decoration: none;
        }

        .page-links:hover
        {
            opacity: 0.7;
            transition: opacity 3s linear;
        }

        .car-imgs
        {
            position: relative;
            bottom: 30px;
            left: 600px;
            /* float:right;
            background-color: #fbfbf8;*/
            /* border: 2px solid #fbfbf8; */
        }

        #userimg
        {
            /*top: 7px; */
            /* position: relative;
            left: 500px; */
        }

        #username
        {
            color: white;
            /* position: relative;
            left: 500px; */
        }

        a
        {
            color: black;
        }

        #wishbtn
        {
            background-color: white;
            position: relative; 
            left: 900px;
        }

        #wishbtn:active
        {
            background-color: red;
        }

        .userinfo
        {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 70%;
            margin-bottom: 1cm;
            background-color: white;
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 18px;
            border-radius: 7px;
            padding-bottom: 1cm;
            color: white;
            background-color: rgba(9, 103, 179, 0.915);
            border: 3px solid rgb(228, 223, 223);
        }

        #userlink
        {
            position: relative;
            left: 400px;
            border: none;
            padding-top: 15px;
        }

        #userlink:hover
        {
            background-color: rgba(9, 103, 179, 0.915);
        }

        #logout
        {
            position: relative;
            top: 20px;
            text-decoration: none;
            color: white;
        }

        #logout:hover
        {
            color: rgba(9, 103, 179, 0.915);
        }

        .userinfo h2
        {
            color: white;
            /* background-color: rgba(9, 103, 179, 0.915); */
            /* text-align: center; */
            margin-bottom: 30px;
        }

        button
        {
            padding: 5px 10px;
            border: 2px solid black;
            background-color: white;
            color: black;
            border-radius: 5px;
            font-family: gg;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <div id = "navbar"> 
        <ul>   
        <li><a href = "Home"><img width = "110px" id = "logo" src = "../static/whitelogo.png"></a></li>
        </ul>
        <ul id = "links">
            <li><a class = "navbar-links" href = "Home">Home</a></li>
            <li><a class = "navbar-links" href = "Cars">Cars</a></li>
            <li><a class = "navbar-links" href = "Reviews">Reviews</a></li>
            <li><a class = "navbar-links" href = "Comparison">Comparison</a></li>
            <li><a class = "navbar-links" href = "On-Road Price">On-Road Price</a></li>
            <li><a class = "navbar-links" href = "Contact">Contact</a></li>
            <li><a class = "navbar-links" id = "userlink" href = "#"><img id = "userimg" width = "30px" src = "../static/usericon.png"><span id = "username">{{ user_name_recieved }}</span></a></li>
            
        </ul>
     </div>

     {% for n in userinfo %}
        <div class = "userinfo">
            <h2>User Info</h2>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{ n.Name }}</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>{{ n.Phone }}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{{ n.Email }}</td>
                </tr>
                <tr>
                    
                    <td><br><a id = "logout" href = "/"><button>Log Out</button></a></td>
                </tr>
            </table>
        </div>
     {% endfor %}

     <!-- <a class = "page-links" href = '#'> -->
     <!-- <div class = "boxes"> -->
        <!-- <h3>Toyota Corolla Grande 1.8</h3>
        <img class = "car-imgs" style = "float: right;" width = "350px" id = "grande" src = "../static/GrandeMain.png">
        <h3>2022</h3>
        <h3>Cost: </h3> -->
        <div id = "wishlistt" class = "userinfo">
            <h2>Wish List</h2>
            <table class="table">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    {% for n in cars %}
                        <tr>
    
                            <div class = "boxes">
                                <a style = "text-decoration: none;" href = "{{ n.Name }}">
                                    <h3>{{ n.Name }}</h3>
                                    <h4>Make  : {{ n.Company }}</h4>
                                    <h4>Model : {{ n.Model }}</h4>
                                    <h4>Price : PKR {{ n.ExFactory }}</h4>
                                    <img class = "car-imgs" width = 400px src = "{{ '../static/' + n.Name + ' ' + n.Model + '.png' }}">
                                </a>
                            </div>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
     <!-- </div>  -->
    </a>
    <script>
        var logo = document.getElementById("logo");
        var links = document.getElementsByClassName("navbar-links");
        var username = document.getElementById("username");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() 
        {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) 
            {
                document.getElementById("navbar").style.backgroundColor = "#fbfbf8";
                document.getElementById("navbar").style.opacity = "1";
        
                document.getElementById("navbar").style.opacity = "1";
                logo.src = "../static/logo.png";
                username.style.color = "black";
                for (var i = 0; i < links.length; i++)
                {
                    links[i].style.color = "black";
                    links[i].style.borderLeft = "1px solid black";
                    links[i].style.borderRight = "1px solid black";
                    links[i].style.opacity = "1";
                }

                document.getElementById("userlink").style.border = "none";
            } 
            else 
            {
                document.getElementById("navbar").style.backgroundColor = "rgba(9, 103, 179, 0.915)";
                logo.src = "../static/whitelogo.png";
                username.style.color = "white";
                for (var i = 0; i < links.length; i++)
                {
                    links[i].style.color = "white";
                    links[i].style.borderLeft = "1px solid rgba(255,255,255,0.3)";
                    links[i].style.borderRight = "1px solid rgba(255,255,255,0.3)";
                }

                document.getElementById("userlink").style.border = "none";
            }
        }
    </script>
</body>
</html>